<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config gid1="4E524A31">
        <string name="vms_string">777</string>
    </carrier_config>
</carrier_config_list>
