<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
<carrier_config>
<boolean name="carrier_ims_gba_required_bool" value="true" />
<int name="vvm_port_number_int" value="1808" />
<string name="vvm_destination_number_string">122</string>
<string name="carrier_vvm_package_name_string">com.tmobile.vvm.application</string>
<string name="vvm_type_string">vvm_type_cvvm</string>
<int name="volte_replacement_rat_int" value="3" />
<int name="maxMessageSize" value="1048576" />
<int name="maxImageWidth" value="2592" />
<int name="maxImageHeight" value="1944" />
</carrier_config>
</carrier_config_list>
