<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<!-- Copyright (C) 2016 Tcl Corporation Limited -->
<carrier_config_list>
    <carrier_config>
        <boolean name="operator_selection_expand_bool" value="true" />
        <int name="aliasMinChars" value="2" />
        <int name="smsToMmsTextThreshold" value="7" />
        <boolean name="enabledTransID" value="true" />
        <boolean name="aliasEnabled" value="true" />
        <boolean name="voicemail_notification_persistent_bool" value="true" />
        <boolean name="allowAttachAudio" value="false" />
        <boolean name="support_swap_after_merge_bool" value="false" />
        <int name="recipientLimit" value="20" />
        <string name="uaProfTagName">Profile</string>
        <int name="aliasMaxChars" value="48" />
        <int name="maxImageHeight" value="1944" />
        <boolean name="apn_expand_bool" value="false" />
        <int name="maxSubjectLength" value="80" />
        <string name="httpParams">x-up-calling-line-id: 1##LINE1NOCOUNTRYCODE##|X-VzW-MDN: 1##LINE1NOCOUNTRYCODE##</string>
        <string name="emailGatewayNumber">6245</string>
        <int name="maxMessageSize" value="1258291" />
        <boolean name="enableMMSReadReports" value="false" />
        <boolean name="prefer_2g_bool" value="false" />
        <int name="maxImageWidth" value="2592" />
        <int name="volte_replacement_rat_int" value="6" />
        <boolean name="enabledNotifyWapMMSC" value="true" />
        <boolean name="enableMultipartSMS" value="true" />
        <boolean name="allow_adding_apns_bool" value="false" />
        <boolean name="broadcast_emergency_call_state_changes_bool" value="true" />
        <string name="carrier_eri_file_name_string">eri_311480.xml</string>
        <boolean name="reject_ggsn_perm_failure" value="false" />
        <boolean name="protocol_errors_perm_failure" value="false" />
    </carrier_config>
</carrier_config_list>
