<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finger_verify"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="#333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finger_verify"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@android:color/white"
                android:textColor="#333"
                android:id="@+id/verify_cancel"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/finger_verify_cancel"/>

            <Button
                android:background="@android:color/white"
                android:textColor="#333"
                android:id="@+id/verify_other"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/finger_verify_other"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>