<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 04/21/2014|    wei.zhao          |       FR635008       |[HOMO][HOMOLOGATIO- |
|           |                      |                      |N] [APN] [PROFILE]  |
|           |                      |                      |apn list must be p- |
|           |                      |                      |op up / it must be  |
|           |                      |                      |possible to define  |
|           |                      |                      |default apn select- |
|           |                      |                      |ed and order        |
| **********|**********************|**********************|******************* |
================================================================================
-->
<!--[FEATURE]-Add-BEGIN by TSCD.wei.zhao,04/21/2014,FR-635008          -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button android:id="@+id/next"
        android:focusable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_button_label"/>
</LinearLayout>
<!--[FEATURE]-Add-END by TSCD.wei.zhao-->
