<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/left_margin"
    android:insetRight="@dimen/right_margin">
    <shape android:shape="rectangle">
        <solid android:color="@color/list_divider_color" />
    </shape>
</inset>
