<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#DBDBDB" >

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle" >
            <corners android:radius="15dp" />

            <solid android:color="#000000" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle" >
                    <corners android:radius="15dp" />

                    <solid android:color="#e9e9e9" />

                    <stroke
                        android:width="0.5dp"
                        android:color="#e9e9e9" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle" >
                    <corners android:radius="15dp" />

                    <stroke
                        android:width="0.5dp"
                        android:color="#e9e9e9" />
                </shape>
            </item>
        </selector>
    </item>

</ripple>