<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <dimen name="fingerprint_ring_radius">106dp</dimen>
    <dimen name="fingerprint_animation_size">100dp</dimen>
    <dimen name="fingerprint_progress_bar_size">220dp</dimen>
    <dimen name="fingerprint_enrolling_content_margin_top">56dp</dimen>
    <dimen name="fingerprint_in_app_indicator_size">176dp</dimen>
    <dimen name="fingerprint_find_sensor_graphic_size">240dp</dimen>
    <dimen name="fingerprint_sensor_image_size">300dp</dimen>

    <dimen name="setup_fingerprint_ring_radius">92dp</dimen>
    <dimen name="setup_fingerprint_progress_bar_size">192dp</dimen>
</resources>
